<!DOCTYPE html>
<html lang="es">
<head>
	<title>Happy Birthday!!</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="focos.css">
    <link rel="stylesheet" type="text/css" href="css/globos.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>
    <style>
        nav{
            position: fixed;
            right: 2px;
            top: 40%;
            -webkit-animation: scale-in-center 50s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 50s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        @-webkit-keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        }
        @keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        }

    </style>
<body style="overflow-y: hidden;">
	<audio class="song">
        <source src="imagenes/Mañanitas.mp3"></source>
	   Your browser isn't supported for this Audio!!.
    </audio>
    <nav>
        <a href="paginas/interMsj.html" class="btn btn-1">Click<br>(Al final)</a> 
    </nav>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
        <div>
            <div id='ban1' class="ballon_container">
                <div class="ballon ballon1" id="banner1"><strong>F</strong></div>
                <div class="ballon ballon1" id="banner1">E</div>
                <div class="ballon ballon1" id="banner1">L</div>
                <div class="ballon ballon1" id="banner1">I</div>
                <div class="ballon ballon1" id="banner1">Z</div>
            </div>    
            <div class="ballon_container" id="ban2">
                <div class="ballon ballon2" id="banner2">C</div>
                <div class="ballon ballon2" id="banner2">U</div>
                <div class="ballon ballon2" id="banner2">M</div>
                <div class="ballon ballon2" id="banner2">P</div>
                <div class="ballon ballon2" id="banner2">L</div>
                <div class="ballon ballon2" id="banner2">E</div>
            </div>
            <div class="ballon_container" id="ban3">
                <div class="ballon ballon3" id="banner3">🥳</div>
                <div class="ballon ballon3" id="banner3">🎂</div>
                <div class="ballon ballon3" id="banner3">🥳</div>
            </div>
            <div class="confeti">
                <img src="imagenes/confetti.gif" id="confeti">
            </div>
        </div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">¡Ey, u!</button>
					<button class="btn btn-primary" id="play">¡Sorpresaaa!</button>
				</div>
			</div>
		</div>
	</div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/focos.js"></script>
</html>
